#EXPO_PUBLIC_SUPABASE_URL=https://whgnezywzotjkowdnury.supabase.co
#EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoZ25lenl3em90amtvd2RudXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY0NDMwMTUsImV4cCI6MjAzMjAxOTAxNX0.3V5dVEwNolY4L4BRMmDD2IpQ_aaN8MVEB5fEiRV-yBA

EXPO_PUBLIC_SUPABASE_URL=http://localhost:54321
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PRd3CEYR3y2MsWSZL4seNS1xl43PkxzqEdDnX6qn0FYwbnKY05Uq7xFv4qIaipZ5pCKnJD2SD7zOKWcMEjF9LK500n4jHBbg8
STRIPE_SECRET_KEY=sk_test_51PRd3CEYR3y2MsWSV5Dt3aPAUYQPFQ3tmNImC88UUudCFSCQdR5GH3flsb3vtoGC4GpXI6ZHe4PelKyVcE6Ay8Tm0054iHHJDK